import java_cup.runtime.*;
import java.util.*;

action code {:
    SymbolTable env = new SymbolTable();
    Stack<SymbolTable> envStack = new Stack<>();
    int indents = 0;

    String Indent(int indents) {
        if (indents < 0) return "";
        return "    ".repeat(indents);
    }

    String ToCType(String type) {
        if (type.equals("boolean")) return "int";
        return type;
    }
:};

/* Names and literals */
terminal String ID, INTEGER;

/* Punctuation and operator symbols */
terminal SEMICOLON, COMMA, DOT, ASSIGN;
terminal LBRACE, RBRACE, LPAREN, RPAREN, LBRACKET, RBRACKET;
terminal EQ, NE, LE, LT, GE, GT;
terminal PLUS, MINUS, NOT, STAR, SLASH, OR, AND;

/* Keywords */
terminal BOOLEAN, NEXTINT, PRINTLN, SCANNER, IMPORT, PUBLIC, RETURN, STATIC;
terminal STRING, SYSTEM, CLASS, FALSE, WHILE, ARGS, ELSE, JAVA, MAIN, THIS;
terminal TRUE, UTIL, VOID, INT, NEW, OUT, IF, IN;

non terminal Code program;
non terminal List<String> classDefinitionList;
non terminal String classDefinition;
non terminal String classBody;
non terminal List<String> memberList;
non terminal String memberDeclaration;
non terminal String memberDeclarator;
non terminal Boolean isStatic;
non terminal VariableEntry variableDeclaration;
non terminal Integer arrayDimensions;
non terminal List<Integer> arraySizes;
non terminal String type;
non terminal String functionDefinition;
non terminal String functionDeclaration;
non terminal List<String> argumentDeclarationListOpt;
non terminal List<String> argumentDeclarationList;
non terminal String argumentDeclaration;
non terminal String scannerDeclaration;
non terminal String mainDeclaration;
non terminal String functionBody;
non terminal List<String> variableDeclarationList;
non terminal List<String> statementListOpt;
non terminal List<String> statementList;
non terminal String statement;
non terminal String otherStatement;
non terminal String matchedStatement;
non terminal String openStatement;
non terminal String compoundStatement;
non terminal String assignmentStatement;
non terminal ExpressionCode variable;
non terminal ExpressionCode object;
non terminal ExpressionCode functionCall;
non terminal List<ExpressionCode> parameters;
non terminal List<ExpressionCode> expressionList;
non terminal ExpressionCode expression;
non terminal ExpressionCode andExpression;
non terminal ExpressionCode relationalExpression;
non terminal ComparisonCode comparisonOpt;
non terminal ExpressionCode arithmeticExpression;
non terminal ExpressionCode term;
non terminal ExpressionCode factor;
non terminal ExpressionCode primaryExpression;
non terminal String unaryOperator;
non terminal String multiplyOperator;
non terminal String addOperator;
non terminal String relationalOperator;
non terminal List<ExpressionCode> arrayPositionOpt;
non terminal List<ExpressionCode> arrayPosition;
non terminal ExpressionCode assignedValue;
non terminal String printStatement;
non terminal String returnStatementOpt;


start with program;

program ::= IMPORT JAVA DOT UTIL DOT STAR SEMICOLON classDefinitionList:classes
    {:
        String code = "#include <stdio.h>\n\n";
        for (String classDef : classes) code += classDef;

        RESULT = new Code(env, code);
    :} ;

classDefinitionList ::= 
    classDefinition:classDef
    {:
        List<String> newClassesList = new ArrayList<>();
        newClassesList.add(classDef);
        RESULT = newClassesList;
    :}
    | classDefinitionList:classes classDefinition:classDef
    {:
        classes.add(classDef);
        RESULT = classes;
    :} ;

classDefinition ::= 
    CLASS ID:id 
    {:
        SymbolTable classEnv = new SymbolTable(id, env);

        // Push env in preparation to make new scope
        envStack.push(env);
        
        // Enter new scope if class declaration successful
        if(env.AddClass(id, classEnv))
            env = classEnv;

        // Otherwise, enter a dummy env to discard the class body
        else env = new SymbolTable("<invalid class>", env);
    :}
    LBRACE classBody:classMems RBRACE
    {:
        RESULT = classMems;    
        env = envStack.pop();
    :} ;

classBody ::= memberList:mems 
    {:
        String code = "";

        for (var mem : mems)
        {
            if (mem == null || mem.isEmpty()) continue;

            if (!code.isEmpty()) code += "\n\n";
            code += mem;
        }

        RESULT = code;
    :} 
    | {: RESULT = ""; :} ;

memberList ::= memberDeclaration:mem
    {:
        List<String> newMemsList = new ArrayList<>();
        newMemsList.add(mem);
        RESULT = newMemsList;
    :}
    | memberList:mems memberDeclaration:mem
    {:
        mems.add(mem);
        RESULT = mems;
    :} ;

memberDeclaration ::= 
    memberDeclarator:memDec {: RESULT = memDec; :}
    | functionDefinition:funcDef {: RESULT = funcDef; :}
    | scannerDeclaration {: RESULT = ""; :} ;

memberDeclarator ::= 
    isStatic:stat variableDeclaration:d 
    {:
        if (d == null) ErrorMessage.print("Variable declaration null");
        if(stat) d.MarkStatic();
        RESULT = d.Code();
    :} ;

variableDeclaration ::= 
    type:t ID:id SEMICOLON 
    {: 
        if (!env.AddVar(id, t)) RESULT = null;
        else RESULT = (VariableEntry) env.Entry(id);
    :}
    | type:tL ID:id arrayDimensions:dims
                                ASSIGN NEW type:tR arraySizes:sizes SEMICOLON 
    {:
        if (!VariableEntry.IsValidArray(tL,tR,dims,sizes) 
                                    || !env.AddVar(id,tL,dims,sizes)) 
            RESULT = null;
        else RESULT = (VariableEntry) env.Entry(id);
    :} ;

isStatic ::= STATIC {: RESULT = true; :} | {: RESULT = false; :} ;

arrayDimensions ::= LBRACKET RBRACKET {: RESULT = 1; :} 
    | arrayDimensions:dims LBRACKET RBRACKET {: RESULT = dims + 1; :} ;

arraySizes ::= LBRACKET INTEGER:size RBRACKET 
    {:
        // BASE CASE: Create the list and initialize with size of the array's 
        // first dimension 
        List<Integer> newSizesList = new ArrayList<>();
        newSizesList.add(Integer.parseInt(size));
        RESULT = newSizesList;
    :}
    | arraySizes:sizes LBRACKET INTEGER:size RBRACKET
    {:
        // RECURSIVE CASE: Add the next dimension's size to the existing list
        sizes.add(Integer.parseInt(size));
        RESULT = sizes;
    :} ;

type ::= ID:id {: RESULT = id; :} | INT {: RESULT = "int"; :}
    | BOOLEAN {: RESULT = "boolean"; :} ;

functionDefinition ::=
    functionDeclaration:funcSigCode LBRACE functionBody:body RBRACE 
    {:
        SymbolTableEntry e = env.ThisEntry();
        String code = funcSigCode;

        code += body;

        // Close bracket
        if (e.ID().equals("main")) 
            code += Indent(indents+1) + "return 0;\n";
        code += "}";
        indents--;
        
        RESULT = code;
        
        env = envStack.pop();
    :} ;

functionDeclaration ::= 
    PUBLIC isStatic:stat type:t ID:id  
    {:
        SymbolTable funcEnv = new SymbolTable(id, env);
        
        // Push env in preparation to make new scope
        envStack.push(env);
        
        // Enter new scope if function declaration successful
        if(env.AddFunc(id, t, stat, funcEnv)) 
            env = funcEnv;
            
        // Otherwise, enter a dummy env to discard the function body
        else env = new SymbolTable("<invalid function>", env);
    :}
    LPAREN argumentDeclarationListOpt:args RPAREN
    {:
        // Because of the dummy scope, this is just dumped on failed entry
        SymbolTableEntry e = env.ThisEntry();

        String code = Indent(indents) + ToCType(e.Type()) + " " + e.ID() + "(";
        indents++;
        for (int i = 0; i < args.size(); i++)
        {
            code += args.get(i);
            if (i < args.size() - 1) code += ", ";
        }
        code += ") {\n";

        RESULT = code;
    :}
    | mainDeclaration:mainDec
    {:
        SymbolTable mainFuncEnv = new SymbolTable("main", env);
        
        // Push env in preparation to make new scope
        envStack.push(env);
        
        // Enter new scope if function declaration successful
        if(env.AddFunc("main", "void", true, mainFuncEnv))
        {
            env = mainFuncEnv;

            String code = mainDec;

            RESULT = code;
            indents++;
        }

        // Otherwise, enter a dummy env to discard the class body
        else
        {
            env = new SymbolTable("<invalid function>", env);
            RESULT = null;
        }
    :} ;

argumentDeclarationListOpt ::= 
    argumentDeclarationList:args {: RESULT = args; :}
    | {: RESULT = new ArrayList<>();:};

argumentDeclarationList ::= 
    argumentDeclaration: arg
    {:
        List<String> newArgsList = new ArrayList<>();
        newArgsList.add(arg);
        RESULT = newArgsList;
    :}
    | argumentDeclarationList:args COMMA argumentDeclaration:arg
    {:
        args.add(arg);
        RESULT = args;
    :} ;

argumentDeclaration ::= 
    type:t ID:id 
    {:
        if (env.AddVar(id, t)) 
        {
            SymbolTableEntry e = env.Entry(id);
            ((FunctionEntry)env.ThisEntry()).AddArgType(e.TypeString());
            
            RESULT = ToCType(e.Type()) + " " + e.ID();
        }
    :}
    | type:t ID:id arrayDimensions:dims 
    {:
        if (env.AddVar(id, t, dims))
        {
            SymbolTableEntry e = env.Entry(id);
            ((FunctionEntry)env.ThisEntry()).AddArgType(e.TypeString());

            String code = ToCType(e.Type()) + " " + e.ID();
            for (int i = 0; i < dims; i++) code += "[]";
            RESULT = code;
        }
    :} ;

scannerDeclaration ::= 
    STATIC SCANNER IN ASSIGN NEW SCANNER LPAREN SYSTEM DOT IN RPAREN SEMICOLON ;

mainDeclaration ::= 
    PUBLIC STATIC VOID MAIN LPAREN STRING ARGS LBRACKET RBRACKET RPAREN
    {: RESULT = "int main() {\n"; :} ;

functionBody ::= statementListOpt:statements returnStatementOpt:ret 
    {:
        Code.ResetCounts();
        String code = Indent(indents+1) + "// Temporary variables\n";

        // Declare all temporary variables
        for (var temp : env.Temps()) code += Indent(indents+1) + temp;
        code += "\n";

        // Function actions
        for (var s : statements) code += s;
        
        // Return statement
        code += "\n" + ret;

        RESULT = code;
    :}
    | variableDeclarationList:vars 
        statementListOpt:statements returnStatementOpt:ret
    {:
        Code.ResetCounts();
        String code = Indent(indents+1) + "// Local variables\n";

        // Local variables
        for (var v : vars) code += Indent(indents+1) + v + "\n";
        code += "\n" + Indent(indents+1) + "// Temporary variables\n";

        // Temporary variables
        for (var temp : env.Temps()) code += Indent(indents+1) + temp;
        code += "\n";

        // Function actions
        for (var s : statements) code += s;
        
        // Return statement
        code += "\n" + ret;

        RESULT = code;
    :} ;

variableDeclarationList ::= 
    variableDeclaration:varEntry
    {:
        if (varEntry == null) ErrorMessage.print("Variable declaration null");
        
        List<String> newVarDeclarationList = new ArrayList<>();
        newVarDeclarationList.add(varEntry.Code());
        RESULT = newVarDeclarationList;
    :}
    | variableDeclarationList:vars variableDeclaration:varEntry
    {:
        if (varEntry == null) ErrorMessage.print("Variable declaration null");
        
        vars.add(varEntry.Code());
        RESULT = vars;
    :} ;

statementListOpt ::= statementList:sList {: RESULT = sList; :} 
    | {: RESULT = new ArrayList<>(); :} ;

statementList ::= statement:s 
    {:
        List<String> newStatementList = new ArrayList<>();
        newStatementList.add(s);
        RESULT = newStatementList;
    :}
    | statementList:sList statement:s
    {:
        sList.add(s);
        RESULT = sList;
    :} ;

statement ::= matchedStatement:matched {: RESULT = matched; :} 
    | openStatement:open {: RESULT = open; :} ;

otherStatement ::= compoundStatement:statements {: RESULT = statements; :} 
    | assignmentStatement:assign {: RESULT = assign; :} 
    | printStatement:print {: RESULT = print; :} ;

matchedStatement ::= 
    IF LPAREN expression:condition RPAREN 
        matchedStatement:doIfTrue ELSE matchedStatement:doIfFalse
    {:
        if (!condition.Type().equals("boolean"))
            ErrorMessage.print("Condition must be a boolean expression");
        
        String trueL = Code.NextLabel();
        String endL = Code.NextLabel();

        String code = condition.Code() + Indent(indents+1)
            + "if (" + condition.Place() + ") goto " + trueL + ";\n"
            + doIfFalse + Indent(indents+1) + "goto " + endL + ";\n"
            + Indent(indents) + trueL + ":\n" + doIfTrue
            + Indent(indents) + endL + ":\n";

        RESULT = code;
    :}
    | WHILE LPAREN expression:condition RPAREN matchedStatement:loopBody
    {:
        if (!condition.Type().equals("boolean"))
            ErrorMessage.print("Condition must be a boolean expression");
        
        String loopL = Code.NextLabel();
        String exitL = Code.NextLabel();

        String code = Indent(indents) + loopL + ":\n" + condition.Code()
            + Indent(indents+1) + "if (!" + condition.Place() 
            + ") goto " + exitL + ";\n" + loopBody
            + Indent(indents+1) + "goto " + loopL + ";\n"
            + Indent(indents) + exitL + ":\n";

        RESULT = code;            
    :}
    | otherStatement:statement {: RESULT = statement; :} ;

openStatement ::= IF LPAREN expression:condition RPAREN statement:doIfTrue
    {:
        if (!condition.Type().equals("boolean"))
            ErrorMessage.print("Condition must be a boolean expression");
        
        String endL = Code.NextLabel();

        String code = condition.Code() + Indent(indents+1)
            + "if (!" + condition.Place() + ") goto " + endL + ";\n" 
            + doIfTrue + Indent(indents) + endL + ":\n";
        
        RESULT = code;
    :}
    | IF LPAREN expression:condition RPAREN
        matchedStatement:doIfTrue ELSE openStatement:doIfFalse
    {:
        if (!condition.Type().equals("boolean"))
            ErrorMessage.print("Condition must be a boolean expression");
        
        String trueL = Code.NextLabel();
        String endL = Code.NextLabel();

        String code = condition.Code() + Indent(indents+1)
            + "if (" + condition.Place() + ") goto " + trueL + ";\n"
            + doIfFalse + Indent(indents+1) + "goto " + endL + ";\n"
            + Indent(indents) + trueL + ":\n" + doIfTrue
            + Indent(indents) + endL + ":\n";

        RESULT = code;
    :}
    | WHILE LPAREN expression:condition RPAREN openStatement:loopBody
    {:
        if (!condition.Type().equals("boolean"))
            ErrorMessage.print("Condition must be a boolean expression");
        
        String loopL = Code.NextLabel();
        String exitL = Code.NextLabel();

        String code = Indent(indents) + loopL + ":\n" + condition.Code()
            + Indent(indents+1) + "if (!" + condition.Place() 
            + ") goto " + exitL + ";\n" + loopBody
            + Indent(indents+1) + "goto " + loopL + ";\n"
            + Indent(indents) + exitL + ":\n";

        RESULT = code; 
    :} ;

compoundStatement ::= LBRACE statementList:sList RBRACE
    {:
        String code = "";
        for (var s : sList) code += s;
        RESULT = code;
    :} ;

assignmentStatement ::= variable:var ASSIGN assignedValue:val SEMICOLON
    {:
        if (var == null) ErrorMessage.print("Variable was null");
        if (val == null) ErrorMessage.print("Assigned value was null");

        if (val.Type().equals("nextInt")) val.SetPlaceType(env, "int");

        String code = var.Code() + val.Code() + Indent(indents+1)
            + var.Place() + " = " + val.Place() + ";\n";

        RESULT = code;
    :} ;

variable ::= THIS {: RESULT = null; /* Classes not supported */ :} 
    | ID:id arrayPositionOpt:arrayPosList
    {:
        SymbolTableEntry e = env.Entry(id);
        if (e == null && env.ParentEnv() != null)
            e = env.ParentEnv().Entry(id);
        
        if (e == null)
            ErrorMessage.print("Undeclared variable: " + id);
        
        String varType = e.Type();        
        String code = "";
        String place = id;
        
        for (var p : arrayPosList)
        {
            code += p.Code();
            place += "[" + p.Place() + "]";
        }

        RESULT = new ExpressionCode(code, varType, place);
    :}
    | object DOT ID arrayPositionOpt {: RESULT = null; :} ;

object ::= variable:varCode {: RESULT = varCode; :}
    | functionCall:funcCallCode {: RESULT = funcCallCode; :} ;

functionCall ::= ID:id LPAREN parameters:paramList RPAREN
    {:
        String place = Code.NextTemp();
        String type = ToCType(env.ParentEnv().Entry(id).Type());
        env.AddTemp(place, type);

        String code = "";
        String call = Indent(indents+1) + place + " = " + id + "(";
        for (int i = 0; i < paramList.size(); i++)
        {
            ExpressionCode p = paramList.get(i);

            code += p.Code();
            call += p.Place();

            if (i < paramList.size() - 1) call += ", ";
        }
        code += call + ");\n";

        RESULT = new ExpressionCode(code, type, place);
    :}
    | object DOT ID LPAREN parameters RPAREN {: RESULT = null; :};

parameters ::= expressionList:params {: RESULT = params; :} 
    | {: RESULT = new ArrayList<>(); :} ;

expressionList ::= expression:param
    {:
        List<ExpressionCode> newParamList = new ArrayList<>();
        newParamList.add(param);
        RESULT = newParamList;
    :}
    | expressionList:paramList COMMA expression:param
    {:
        paramList.add(param);
        RESULT = paramList;
    :} ;

expression ::= andExpression:andExp {: RESULT = andExp; :} 
    | expression:exp OR andExpression:andExp
    {:
        if (!exp.Type().equals("boolean")
                || !andExp.Type().equals("boolean"))
            ErrorMessage.print("|| requires boolean operands");
        
        String temp = Code.NextTemp();
        // Boolean values just translate to 0 or 1 in plain C
        env.AddTemp(temp, "int");

        String trueL = Code.NextLabel();
        String endL = Code.NextLabel();

        String code = exp.Code() + Indent(indents+1)
            + "if (" + exp.Place() + ") goto " + trueL + ";\n"
            + andExp.Code() + Indent(indents+1)
            + "if (" + andExp.Place() + ") goto " + trueL + ";\n"
            + Indent(indents+1) + temp + " = 0;\n"
            + Indent(indents+1) + "goto " + endL + ";\n"
            + Indent(indents) + trueL + ":\n"
            + Indent(indents+1) + temp + " = 1;\n"
            + Indent(indents) + endL + ":\n";
        
        RESULT = new ExpressionCode(code, "boolean", temp);
    :} ;

andExpression ::= relationalExpression:relExp {: RESULT = relExp; :}
    | andExpression:andExp AND relationalExpression:relExp
    {:
        if (!andExp.Type().equals("boolean")||!relExp.Type().equals("boolean"))
            ErrorMessage.print("&& requires boolean operands");

        String temp = Code.NextTemp();
        env.AddTemp(temp, "int");

        String falseL = Code.NextLabel();
        String endL = Code.NextLabel();

        String code = andExp.Code() + Indent(indents+1)
            + "if (!" + andExp.Place() + ") goto " + falseL + ";\n"
            + relExp.Code() + Indent(indents+1)
            + "if (!" + relExp.Place() + ") goto " + falseL + ";\n"
            + Indent(indents+1) + temp + " = 1;\n"
            + Indent(indents+1) + "goto " + endL + ";\n"
            + Indent(indents) + falseL + ":\n"
            + Indent(indents+1) + temp + " = 0;\n"
            + Indent(indents) + endL + ":\n";
        
        RESULT = new ExpressionCode(code, "boolean", temp);
    :} ;

relationalExpression ::= arithmeticExpression:arithCode comparisonOpt:comp
    {:
        if (comp == null) RESULT = arithCode;
        else
        {
            ExpressionCode rhs = comp.RHS();
            if (!arithCode.Type().equals("int")
                    || !rhs.Type().equals("int"))
                ErrorMessage.print("Relational operands must be int");
            
            String temp = Code.NextTemp();
            env.AddTemp(temp, "int");

            String code = arithCode.Code() + rhs.Code()
                + Indent(indents+1) + temp + " = "
                + arithCode.Place() + " " 
                + comp.Op() + " " + rhs.Place() + ";\n";
            
            RESULT = new ExpressionCode(code, "boolean", temp);
        }
    :} ;

comparisonOpt ::= relationalOperator:op arithmeticExpression:rhs 
    {: RESULT = new ComparisonCode(op, rhs); :}
    | {: RESULT = null; :} ;

arithmeticExpression ::= term:termCode {: RESULT = termCode; :}
    | arithmeticExpression:arithCode addOperator:op term:termCode
    {:
        if (!arithCode.Type().equals("int")
                || !termCode.Type().equals("int"))
            ErrorMessage.print("Arithmetic operands must be int");
        
        String temp = Code.NextTemp();
        env.AddTemp(temp, ToCType(arithCode.Type()));

        String code = arithCode.Code() + termCode.Code()
            + Indent(indents+1) + temp + " = "
            + arithCode.Place() + " " + op + " " + termCode.Place() + ";\n";
        
        RESULT = new ExpressionCode(code, arithCode.Type(), temp);
    :} ;

term ::= factor:factorCode {: RESULT = factorCode; :}
    | term:termCode multiplyOperator:op factor:factorCode
    {:
        if (!termCode.Type().equals("int")
                || !factorCode.Type().equals("int"))
            ErrorMessage.print("Arithmetic operands must be int");
        
        String temp = Code.NextTemp();
        env.AddTemp(temp, ToCType(termCode.Type()));

        String code = termCode.Code() + factorCode.Code()
            + Indent(indents+1) + temp + " = " 
            + termCode.Place() + " " + op + " " + factorCode.Place() + ";\n";
        
        RESULT = new ExpressionCode(code, termCode.Type(), temp);
    :} ;

factor ::= primaryExpression:expCode {: RESULT = expCode; :}
    | unaryOperator:op factor:factorCode
    {:
        if (op.equals("!"))
        {
            if (!factorCode.Type().equals("boolean"))
                ErrorMessage.print("! Unary operand must be a boolean");
        }
        else
        {
            if (!factorCode.Type().equals("int"))
                ErrorMessage.print("+/- Unary operand must be int");
        }

        String temp = Code.NextTemp();
        String resultType = op.equals("!") ? "boolean" : "int";

        env.AddTemp(temp, ToCType(resultType));

        String code = factorCode.Code() 
            + Indent(indents+1) + temp
            + " = " + op + factorCode.Place() + ";\n";
        
        RESULT = new ExpressionCode(code, resultType, temp);
    :} ;

primaryExpression ::= object:objExpCode {: RESULT = objExpCode; :} 
    | INTEGER:intVal {: RESULT = new ExpressionCode("", "int", intVal); :} 
    | TRUE {: RESULT = new ExpressionCode("", "boolean", "1"); :} 
    | FALSE {: RESULT = new ExpressionCode("", "boolean", "0"); :} 
    | LPAREN expression:expCode RPAREN {: RESULT = expCode; :} ;

unaryOperator ::= addOperator:opp {: RESULT = opp; :} | NOT {: RESULT = "!"; :};

multiplyOperator ::= STAR {: RESULT = "*"; :} | SLASH {: RESULT = "/"; :};

addOperator ::= PLUS {: RESULT = "+"; :} | MINUS {: RESULT = "-"; :};

relationalOperator ::= 
    LT {: RESULT = "<"; :} | LE {: RESULT = "<="; :}
    | GT {: RESULT = ">"; :} | GE {: RESULT = ">="; :} 
    | EQ {: RESULT = "=="; :} | NE {: RESULT = "!="; :} ;

arrayPositionOpt ::= arrayPosition:posList {: RESULT = posList; :} 
    | {: RESULT = new ArrayList<>(); :} ;

arrayPosition ::= LBRACKET expression:exp RBRACKET
    {:
        List<ExpressionCode> newPosList = new ArrayList<>();
        newPosList.add(exp);
        RESULT = newPosList;
    :}
    | arrayPosition:posList LBRACKET expression:exp RBRACKET
    {:
        posList.add(exp);
        RESULT = posList;
    :} ;

assignedValue ::= expression:expCode {: RESULT = expCode; :} 
    | NEW ID LPAREN RPAREN {: RESULT = null; /* No class support */ :} 
    | IN DOT NEXTINT LPAREN RPAREN
    {:
        String place = Code.NextTemp();
        String code = Indent(indents+1) + "scanf(\"%d\", &" + place + ");\n";

        RESULT = new ExpressionCode(code, "nextInt", place);
    :} ;

printStatement ::=
    SYSTEM DOT OUT DOT PRINTLN LPAREN expression:exp RPAREN SEMICOLON
    {:
        // Only %d because all examples only print ints
        String code = exp.Code() + Indent(indents+1) 
            + "printf(\"%d\\n\", " + exp.Place() + ");\n";

        RESULT = code;
    :} ;

returnStatementOpt ::= RETURN expression:exp SEMICOLON
    {:
        String code = exp.Code() + Indent(indents+1)
            + "return " + exp.Place() + ";\n";
        
        RESULT = code;
    :}
    | {: RESULT = ""; :} ;
